<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <img src="./kundan.jpeg" alt="profile">
        <div>

            <h2>Kundan Chaudhari</h2>
            <h3>Web Developer</h3>
            <p>Empowering users through captivating interfaces, turning ideas into pixel-perfect realities.</p>
            <a href="https://www.linkedin.com/in/kundan-chaudhari-740204213/">Follow Account</a>
        </div>
    </div>
</body>
</html>